{
  "name": "fedex",
  "version": "1.0.0",
  "description": "assessment",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "cypress run --record --key beaaa882-98cd-4f31-87f1-43b672320c68",
    "testgui": "cypress open --key beaaa882-98cd-4f31-87f1-43b672320c68",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint components --ext .js,.vue --fix",
    "prettier": "prettier --check 'components/**/*.vue'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nekomedia/fedex.git"
  },
  "keywords": [
    "test",
    "fedex",
    "assessment"
  ],
  "author": "D. de Zeeuw",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nekomedia/fedex#readme",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.0",
    "cypress": "^8.6.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.20.0",
    "eslint-plugin-vuejs-accessibility": "^0.6.1",
    "eslint-webpack-plugin": "^2.5.0",
    "postcss": "^8.3.5",
    "yarn": "^1.22.17"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^7.6.1",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.15.1",
    "firebase": "^8.3.1",
    "nuxt": "^2.15.7"
  }
}
